/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* cells_not_processed =  1  *)
(* src = "full_adder.v:1" *)
module full_adder(A, B, Cin, Sum, Cout);
  (* src = "full_adder.v:13" *)
  wire _00_;
  (* src = "full_adder.v:13" *)
  wire _01_;
  (* src = "full_adder.v:13" *)
  wire _02_;
  (* src = "full_adder.v:13" *)
  wire _03_;
  (* src = "full_adder.v:13" *)
  wire _04_;
  (* src = "full_adder.v:10" *)
  wire _05_;
  (* src = "full_adder.v:10" *)
  wire _06_;
  (* src = "full_adder.v:2" *)
  input A;
  (* src = "full_adder.v:3" *)
  input B;
  (* src = "full_adder.v:4" *)
  input Cin;
  (* src = "full_adder.v:6" *)
  output Cout;
  (* src = "full_adder.v:5" *)
  output Sum;
  (* src = "full_adder.v:13" *)
  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _07_ (
    .A(A),
    .B(B),
    .Y(_00_)
  );
  (* src = "full_adder.v:13" *)
  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _08_ (
    .A(B),
    .B(Cin),
    .Y(_01_)
  );
  (* src = "full_adder.v:13" *)
  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _09_ (
    .A(A),
    .B(Cin),
    .Y(_02_)
  );
  (* src = "full_adder.v:13" *)
  \$or  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _10_ (
    .A(_00_),
    .B(_01_),
    .Y(_03_)
  );
  (* src = "full_adder.v:13" *)
  \$or  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _11_ (
    .A(_03_),
    .B(_02_),
    .Y(_04_)
  );
  (* src = "full_adder.v:10" *)
  \$xor  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _12_ (
    .A(A),
    .B(B),
    .Y(_05_)
  );
  (* src = "full_adder.v:10" *)
  \$xor  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _13_ (
    .A(_05_),
    .B(Cin),
    .Y(_06_)
  );
  assign Sum = _06_;
  assign Cout = _04_;
endmodule
