/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* cells_not_processed =  1  *)
(* src = "multiplexer.v:1" *)
module mux_2to1(A, B, sel, Y);
  (* src = "multiplexer.v:12" *)
  wire _0_;
  (* src = "multiplexer.v:13" *)
  wire _1_;
  (* src = "multiplexer.v:11" *)
  wire _2_;
  (* src = "multiplexer.v:14" *)
  wire _3_;
  (* src = "multiplexer.v:2" *)
  input A;
  (* src = "multiplexer.v:3" *)
  input B;
  (* src = "multiplexer.v:5" *)
  output Y;
  (* src = "multiplexer.v:9" *)
  wire and1_out;
  (* src = "multiplexer.v:9" *)
  wire and2_out;
  (* src = "multiplexer.v:4" *)
  input sel;
  (* src = "multiplexer.v:8" *)
  wire sel_not;
  (* src = "multiplexer.v:12" *)
  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _4_ (
    .A(A),
    .B(sel_not),
    .Y(_0_)
  );
  (* src = "multiplexer.v:13" *)
  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _5_ (
    .A(B),
    .B(sel),
    .Y(_1_)
  );
  (* src = "multiplexer.v:11" *)
  \$not  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _6_ (
    .A(sel),
    .Y(_2_)
  );
  (* src = "multiplexer.v:14" *)
  \$or  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _7_ (
    .A(and1_out),
    .B(and2_out),
    .Y(_3_)
  );
  assign sel_not = _2_;
  assign and1_out = _0_;
  assign and2_out = _1_;
  assign Y = _3_;
endmodule
