/* Generated by Yosys 0.9 (git sha1 1979e0b) */

(* cells_not_processed =  1  *)
(* src = "sample.v:1" *)
module sample(a, b, c, y);
  (* src = "sample.v:6" *)
  wire _0_;
  (* src = "sample.v:6" *)
  wire _1_;
  (* src = "sample.v:6" *)
  wire _2_;

  wire _3_;
  (* src = "sample.v:2" *)
  input a;
  (* src = "sample.v:2" *)
  input b;
  (* src = "sample.v:2" *)
  input c;
  (* src = "sample.v:3" *)
  output y;
  (* src = "sample.v:6" *)
  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _3_ (
    .A(a),
    .B(b),
    .Y(_0_)
  );
  (* src = "sample.v:6" *)
  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _4_ (
    .A(b),
    .B(c),
    .Y(_1_)
  );
  (* src = "sample.v:6" *)
  \$or  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _5_ (
    .A(_0_),
    .B(_1_),
    .Y(_2_)
  );

  \$and  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _6_ (
    .A(a),
    .B(b),
    .Y(_3_)
  );

  assign y = _3_;
endmodule
