/* Generated by Yosys 0.33 (git sha1 2584903a060) */

(* cells_not_processed =  1  *)
(* src = "encoder.v:1.1-22.10" *)
module encoder_4x2(d0, d1, d2, d3, y0, y1);
  (* src = "encoder.v:0.0-0.0" *)
  wire _00_;
  (* src = "encoder.v:0.0-0.0" *)
  wire _01_;
  (* src = "encoder.v:0.0-0.0" *)
  wire _02_;
  (* src = "encoder.v:0.0-0.0" *)
  wire _03_;
  (* src = "encoder.v:17.3-17.16" *)
  wire _04_;
  (* src = "encoder.v:20.3-20.16" *)
  wire _05_;
  (* src = "encoder.v:2.16-2.18" *)
  input d0;
  wire d0;
  (* src = "encoder.v:2.20-2.22" *)
  input d1;
  wire d1;
  (* src = "encoder.v:2.24-2.26" *)
  input d2;
  wire d2;
  (* src = "encoder.v:2.28-2.30" *)
  input d3;
  wire d3;
  (* src = "encoder.v:7.6-7.12" *)
  wire not_d0;
  (* src = "encoder.v:7.14-7.20" *)
  wire not_d1;
  (* src = "encoder.v:7.22-7.28" *)
  wire not_d2;
  (* src = "encoder.v:7.30-7.36" *)
  wire not_d3;
  (* src = "encoder.v:8.6-8.8" *)
  wire w1;
  (* src = "encoder.v:8.10-8.12" *)
  wire w2;
  (* src = "encoder.v:8.14-8.16" *)
  wire w3;
  (* src = "encoder.v:8.18-8.20" *)
  wire w4;
  (* src = "encoder.v:3.17-3.19" *)
  output y0;
  wire y0;
  (* src = "encoder.v:3.21-3.23" *)
  output y1;
  wire y1;
  (* src = "encoder.v:0.0-0.0" *)
  \$not  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _06_ (
    .A(d0),
    .Y(_00_)
  );
  (* src = "encoder.v:0.0-0.0" *)
  \$not  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _07_ (
    .A(d1),
    .Y(_01_)
  );
  (* src = "encoder.v:0.0-0.0" *)
  \$not  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _08_ (
    .A(d2),
    .Y(_02_)
  );
  (* src = "encoder.v:0.0-0.0" *)
  \$not  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _09_ (
    .A(d3),
    .Y(_03_)
  );
  (* src = "encoder.v:17.3-17.16" *)
  \$or  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _10_ (
    .A(d1),
    .B(d3),
    .Y(_04_)
  );
  (* src = "encoder.v:20.3-20.16" *)
  \$or  #(
    .A_SIGNED(32'd0),
    .A_WIDTH(32'd1),
    .B_SIGNED(32'd0),
    .B_WIDTH(32'd1),
    .Y_WIDTH(32'd1)
  ) _11_ (
    .A(d2),
    .B(d3),
    .Y(_05_)
  );
  assign y0 = _04_;
  assign y1 = _05_;
  assign not_d0 = _00_;
  assign not_d1 = _01_;
  assign not_d2 = _02_;
  assign not_d3 = _03_;
endmodule
